.cardContainer {
    display: inline-grid;
    grid-template-areas:
        "image name"
        "image info";

    border: 1px solid gray;

    &.ally {
        border-color: green;
    }

    &.enemy {
        border-color: red;
    }

    &.vertical {
        gap: 20px;
    }

    &.horizontal {
        grid-template-areas:
            "image"
            "name"
            "info";
    }
}

.avatarContainer {
    background-color: red;
    display: inherit;

    .avatar {
        grid-area: image;

        .critical & {
            animation: blinker 1s linear infinite;
        }

        .dead & {
            filter: invert(1);
        }
    }
}

.characterName {
    grid-area: name;
    text-align: center;
}

.characterInfo {
    grid-area: info;
    text-align: center;
}

.hp {
    font-weight: bold;

    .ally & {
        color: green;
    }

    .enemy & {
        color: red;
    }
}

@keyframes blinker {
    50% {
        opacity: 0.7;
    }
}
